<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blue_bell.voicetest.MainActivity">




        <ImageButton
            android:id="@+id/start_manually_window"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:background="@drawable/choice" />

        <ImageButton
            android:id="@+id/start_float_window"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/voice" />


</LinearLayout>
